{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "hotels.apigateway": "StartDebugging",
        "hotels.bookingsservice": "StartDebugging",
        "hotels": "StartDebugging",
        "hotels.partnerreviews": "StartDebugging"
      }
    }
  }
}