{
  "ConnectionStrings": {
	"DefaultConnection": "Host=hotels.database;Port=5432;Database=hotels_db;Username=postgres;Password=Keras2310!"
  },
  "BookingService": {
	"BaseUrl": "http://hotels.bookingsservice:8080/api/internal/v1/bookings/",
	"GetByPaymentIdUrl": "GetByPaymentId/",
	"HasBookingConflictWithBookingUrl": "HasBookingConflictWithBooking/",
	"HasBookingConflictWithSubobjectUrl": "HasBookingConflictWithSubobject/"
  },
  "PartnerReviewsService": {
	"BaseUrl": "http://hotels.partnerreviews:8080/api/internal/v1/partner_reviews/",
	"GetDtosIncludedUrl": "GetDtosIncluded/",
	"GetDtoIncludedUrl": "GetDtoIncluded/",
	"GetDtosIncludedByPartnerUrl": "GetDtosIncludedByPartner/",
	"GetDtosIncludedByTouristUrl": "GetDtosIncludedByTourist/"
  }
}
